{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "sourceMap" : true, 
        "outDir": "dist",
        "strict": true,
        "lib": ["esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": ["node", "jest"],
        "paths": {
            "@shared/*": ["../../shared/*"],
        }
    },
    "include": ["src/**/*.ts", "server.ts", "**/*.test.ts"],
    "exclude": ["node_modules"]
}